{
  "name": "blonel-video-streaming-app",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
